
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# Help from:
# https://github.com/SovGVD/robosapien_v2
# http://www.aibohack.com/robosap/ir_codes_v2.htm
#
# contributed by Steve Amor 
#
# brand: WowWee
# model no. of remote control: Generic 
# devices being controlled by this remote: Robosapien V2
#

begin remote

  name  RSV2
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8505   769
  one          1223  3387
  zero         1223   781
  ptrail       1225
  gap          207978
  toggle_bit_mask 0x0


	begin codes

		WALKING_0		0x300
		WALKING_1		0x301
		WALKING_2		0x302
		WALKING_3		0x303
		WALKING_4		0x304
		WALKING_5		0x305
		WALKING_6		0x306
		WALKING_7		0x307
#		NOP			0x308 to 0x30F
		HEAD_UPPER_BODY_0	0x310
		HEAD_UPPER_BODY_1	0x311
		HEAD_UPPER_BODY_2	0x312
		HEAD_UPPER_BODY_3	0x313
		HEAD_UPPER_BODY_4	0x314
		HEAD_UPPER_BODY_5	0x315
		HEAD_UPPER_BODY_6	0x316
		HEAD_UPPER_BODY_7	0x317
		UPPER_BODY_0		0x318
		UPPER_BODY_1		0x319
		UPPER_BODY_2		0x31A
		UPPER_BODY_3		0x31B
		UPPER_BODY_4		0x31C
		UPPER_BODY_5		0x31D
		UPPER_BODY_6		0x31E
		UPPER_BODY_7		0x31F
		HEAD+UB_0		0x320
		HEAD+UB_1		0x321
		HEAD+UB_2		0x322
		HEAD+UB_3		0x323
		HEAD+UB_4		0x324
		HEAD+UB_5		0x325
		HEAD+UB_6		0x326
		HEAD+UB_7		0x327
		RIGHT_ARM_0		0x328
		RIGHT_ARM_1		0x329
		RIGHT_ARM_2		0x32A
		RIGHT_ARM_3		0x32B
		RIGHT_ARM_4		0x32C
		RIGHT_ARM_5		0x32D
		RIGHT_ARM_6		0x32E
		RIGHT_ARM_7		0x32F
		LEFT_ARM_0		0x330
		LEFT_ARM_1		0x321
		LEFT_ARM_2		0x332
		LEFT_ARM_3		0x333
		LEFT_ARM_4		0x334
		LEFT_ARM_5		0x335
		LEFT_ARM_6		0x336
		LEFT_ARM_7		0x337
		BOTH_ARMS_0		0x338
		BOTH_ARMS_1		0x339
		BOTH_ARMS_2		0x33A
		BOTH_ARMS_3		0x33B
		BOTH_ARMS_4		0x33C
		BOTH_ARMS_5		0x33D
		BOTH_ARMS_6		0x33E
		BOTH_ARMS_7		0x33F
		HIP_WAIST_0		0x340
		HIP_WAIST_1		0x341
		HIP_WAIST_2		0x342
		HIP_WAIST_3		0x343
		HIP_WAIST_4		0x344
		HIP_WAIST_5		0x345
		HIP_WAIST_6		0x346
		HIP_WAIST_7		0x347
		HEAD_ONLY_0		0x348
		HEAD_ONLY_1		0x349
		HEAD_ONLY_2		0x34A
		HEAD_ONLY_3		0x34B
		HEAD_ONLY_4		0x34C
		HEAD_ONLY_5		0x34D
		HEAD_ONLY_6		0x34E
		HEAD_ONLY_7		0x34F
		DANCE_DEMO		0x350
		DOWN_UP_DOWN_UP		0x351
		POSITIONAL_PROG_PLAY	0x352
		RESET			0x353
		MOVEMENT_DEMO		0x354
		RIGHT_ARM_THROW		0x355
		RIGHT_ARM_LOW_PICKUP	0x356
		RIGHT_ARM_HIGH_PICKUP	0x357
		RIGHT_ARM_GRAB		0x358
		RIGHT_ARM_GIVE		0x359
		RIGHT_ARM_ROLL		0x35A
		OOPS			0x35B
		LEFT_ARM_THROW		0x35C
		LEFT_ARM_LOW_PICKUP	0x35D
		LEFT_ARM_HIGH_PICKUP	0x35E
		LEFT_ARM_GRAB		0x35F
		LEFT_ARM_GIVE		0x360
		LEFT_ARM_ROLL		0x361
		RIGHT_KICK		0x362
		LEFT_KICK		0X363
		GET_UP			0x364
		RIGHT_PUSH		0x365
		RIGHT_CHOP		0x366
		LEFT_CHOP		0x367
		LEFT_PUSH		0x368		
		HIGH_FIVE		0x369
		BULLDOZER_FORWARD	0x36A
		HEY_BABY		0x36B
		LAUGH			0x36C
		INSULT			0x36D
		RIGHT_ARM_DROP		0x36E
		LEFT_ARM_DROP		0x36F
		PLAN			0x370
		SPARE_CHANGE		0x371
		BULLDOZER_BACKWARD	0x372
		BURP			0x373
		ROAR			0x374
		DIODE			0x375
		FETCH			0x376
		DANGER			0x377
		CALM_DOWN		0x378
		HUG			0x379
		DONT_PRESS		0x37A
		VISION_SYSTEMS_ON_OFF	0x380
		POSITIONAL_PROG_ENTRY	0x381
		FREE_ROAM		0x382
		SONIC_SENSORS_ON_OFF	0x383
		POWER_DOWN		0x384
		ROBOSAPIEN_V2_INTERACT	0x385
		SLEEP_WAKEUP		0x386
		ROBORAPTOR_INTERACT	0x387
		ROBOPET_INTERACT	0x388
		COLOUR_MODE_DAYLIGHT	0x389
		COLOUR_MODE_YELLOW	0x38A
		COLOUR_MODE_WHITE	0x38B
#					0x38B to 0x38F		
		GAIT_CHANGE		0x390			
#					0x391 to 0x3A9
		STOP			0x3AA
#					0x3AB to 0x3BF
#		NOP			0x3C0 to 0x3EF
		VISION_PROGRAM		0x3F0
		SOUND_PROGRAM		0x3F1
		GUARD_MODE		0x3F2
		CLEAR_ENTRY		0x3F3
		CLEAR_PROGRAM		0x3F4
		MAIN_PROGRAM		0x3F5
		PERFORM_PROGRAM		0x3F6
# 					0x3F7 to 0x3FF

	end codes

end remote


